# API
API_PORT=3011
JWT_SECRET=darna-dev-secret-change-in-prod

# WEB
WEB_PORT=3010
NEXT_PUBLIC_API_BASE_URL=http://localhost:3011

# DB (Docker)
DATABASE_URL=postgresql://darna:darna@localhost:5433/darna
